<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Shoefie Official Site/Admin Login</title>
    <style>
        body{
            font-family: poppins;
            margin: 0;
            padding: 0;
        }
        #logHeading{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logHeading>p:nth-child(1){
            font-size: 50px;
            margin-left: 7%;
        }
        #logHeading>div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 7%;
        }
        #logHeading>div>img{
            width: 18%;
        }
        #input{
            width: 28%;
            margin: auto;
            margin-top: 90px;
            margin-bottom: 150px;
        }
        #input>form>p{
            margin-bottom: 8px;
            font-size: 15px;
        }
        #input>form>input{
            width: 98%;
            height: 35px;
            margin-bottom: 10px;
        }
        #input>form img{
            width: 20px;
        }
        #input>form>a{
            font-size: 15px;
            color: rgb(9, 146, 200);
            display: block;
        }
        #input>form>button{
            width: 100%;
            height: 40px;
            margin: 30px 0 0 0;
            border: 0 ;
            color: white;
            background-color: #1E88E5;
            font-size: 18px;
        }
        #input>form>button:hover{
            background-color: grey;
            cursor: pointer;
        }
        #input>form>p:nth-last-child(1){
            text-align: center;
        }
        #input>form>p:nth-last-child(3){
            margin-top: 30px;
            font-size: 18px;
            color: rgb(156, 150, 150);
        }
        #input>form>p>a{
            color: #1E88E5;
        }
        
        #footer{
            background-color: rgba(100, 100, 111, 0.2);
            padding-bottom: 60px;
            margin-top: 0;
        }
        #footer>#parant1{
            width: 90%;
            margin: auto;
        }
        #footer>#parant1>div:nth-child(1){
            display: flex;
            align-items: center;
        }
        #footer>#parant1>div:nth-child(1)>div{
            width: 70%;
        }
        #footer>#parant1>div:nth-child(1)>div:nth-last-child(1){
            display: flex;
            justify-content: end;
        }
        #footer>#parant1>div:nth-child(1)>div:nth-last-child(1){
            display: flex;
        }
        #footer>#parant1>div:nth-child(1)>div:nth-last-child(1)>a>img{
            width:25px;
            margin: 0 5px 0 5px;
        }
        #footer>#parant1>div:nth-child(3){
            width: 80%;
            display: flex;
            justify-content: space-between;

        }
        #footer>#parant1>div:nth-child(3)>div{
            width: 70%;

        }
        #footer>#parant1>div:nth-child(3) a{
            display: block;
            text-decoration: none;
            color: rgb(87, 84, 84);
        }
        #footer2{
            display: flex;
            background-color: rgb(47, 45, 45);
        }
        #footer2>div:nth-child(1){
            width: 40%;
            padding-bottom: 250px;
        }
        #footer2>div:nth-child(1){
            text-align: center;
            margin-top: 25px;

        }
        #footer2>div:nth-child(1)>a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-size: 12px;
        }
        #footer2>div:nth-child(2){
            width: 50%;
            margin-left: 120px;
        }
        #footer2>div:nth-child(2)>div:nth-child(1){
            margin-top: 28px;
            color: white;
            font-size:13px ;
            width: 100%;
        }
        #footer2>div:nth-child(2)>div:nth-child(2){
            color: white;
            font-size: 12px;
            margin-bottom: 30px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(1){
            width: 16%;
            margin-left: 20%;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(2){
            width: 18%;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(3){
            width: 8%;
            height: 45px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(4){
            width: 10%;
            height: 45px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(5){
            width: 7%;
            height: 45px;
        }
        #footer2>div:nth-child(2)>div:nth-child(3)>img:nth-child(6){
            width: 12%;
            border-radius: 10px;
            height: 45px;
        }
        @media all and (min-width:350px) and (max-width:1000px){
            #input{
                width: 440px;
            }
            #footer{
                display: none;

            }
            #footer2{
                display: none;
            }
        }
    </style>
</head>
<body>
    <hr>
    <div id="logHeading">
        <p>Admin Log in</p>
        <div>
            <p>need help</p>
            <img src="./help.svg">
        </div>
    </div>
    <hr>
    <div id="input">
        <form id="form">
            <p>Email Adderss</p>
            <input type="email" id="email" required  >
            <p>Password <img src="./information.svg"></p>
            <input type="password" id="password" required>
            <a href="">Forget Your Password?</a>
            <p><input type="checkbox" name="" id="">Remember Me</p>
            <button type="submit">LOG IN</button>
            <p>Don't have a clarks account? <a href="./register.html">CREAT AN ACCOUNT</a></p>
        </form>
    </div>
    <div id="footer">
        <div id="parant1">
            <div>
                <div><p>DEPARTMENT</p></div>
                <div><p>HELP</p></div>
                <div><p>ABOUT US</p></div>
                <div><p>SHOEFIE.COM</p></div>
                <div>
                    <a href="https://www.facebook.com/" target="_blank"><img src="./facebook.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./instagram.svg"> </a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./youtube.svg"></a>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <a href="">WOMEN</a>
                    <a href="">MEN</a>
                    <a href="">ORIGINAL</a>
                    <a href="">DISCOVER</a>
                    <a href="">SALE</a>
                </div>
                <div>
                    <a href="">Product Recall</a>
                    <a href="">Cusotmer service</a>
                    <a href="">Shipping 7 Delivery</a>
                    <a href="">Order Lookup</a>
                    <a href="">Return</a>
                    <a href="">Compare At Pricing</a>
                    <a href="">FAQs</a>
                    <a href="">ID ME FAQs</a>
                    <a href="">In-Store Rewards Program Terms</a>
                    <a href="">In-Store Rewards Program FAQs</a>
                    <a href="">Shoe Care Guide</a>
                </div>
                <div>
                    <a href="">About Us</a>
                    <a href="">Accessibility</a>
                    <a href="">Affiliate Program</a>
                    <a href="">Blog</a>
                    <a href="">Career</a>
                    <a href="">California - Do Not Sell My Info</a>
                    <a href="">California Supply Chains Act</a>
                    <a href="">Corporate Responsibility</a>
                    <a href="">Coronavirus Statement</a>
                    <a href="">Technologies</a>
                </div>
                <div>
                    <a href="">Gift Cards</a>
                    <a href="">Gift Card Balance</a>
                    <a href="">Size Guide</a>
                </div>
            </div>

        </div>
    </div>
    <div id="footer2">
        <div>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">CCPA Privacy Policy</a>
        </div>
        <div>
            <div>
                <p>© C. & J. Clark International 2022. Clarks and the Clarks logo are registered trademarks of C. & J. Clark International Limited.</p>
            </div>
            <div>
                <p>C&J Clark America, Inc., 140 Kendrick Street, Needham, MA 02494</p>
            </div>
            <div>
                <img src="./paypal.png" alt="">
                <img src="./visa.png" alt="">
                <img src="./mastercard.png" alt="">
                <img src="./discover.jpeg" alt="">
                <img src="./AE.png" alt="">
                <img src="./klarna.png" alt="">
            </div>
        </div>
    </div>
</body>
<script>
    let userData = JSON.parse( localStorage.getItem("data"));
    if(userData===null){
        userData = [];
    }
    let emailEl = document.getElementById("email");
    let passwordEl = document.getElementById("password")
    let formEl = document.querySelector("form");
    formEl.addEventListener( "submit" , function(el){
        el.preventDefault();
        if(emailEl.value==="ad@gmail.com" && passwordEl.value==="Ad123456"){
            alert("Log In Successful");
            window.location.href="AdminPage.html";
        }
        else{
            alert("Invalid Information");
        }
        emailEl.value="";
        passwordEl.value ="";
    });
</script>
</html>